<?php
$mod_strings = array (
  'LBL_VENDOR_INFORMATION' => 'Informazione Fornitore:',
  'LBL_CUSTOM_INFORMATION' => 'Informazione Personalizzata:',
  'LBL_VENDOR_ADDRESS_INFORMATION' => 'Informazione Indirizzo:',
  'LBL_DESCRIPTION_INFORMATION' => 'Descrizione Nome:',
  'Vendor Name' => 'Nome Fornitore',
  'Name' => 'Nome',
  'Company Name' => 'Nome Societ&agrave;',
  'Phone' => 'Telefono',
  'Email' => 'Email',
  'Website' => 'Website',
  'GL Account' => 'Codice Contabile',
  'Category' => 'Categoria',
  'Street' => 'Via',
  'City' => 'Citt&agrave;',
  'State' => 'Provincia',
  'Postal Code' => 'CAP',
  'Country' => 'Stato',
  'Description' => 'Descrizione',
  'Po Box' => 'BOX',
  'Vendor' => 'Fornitore',
  '300-Sales-Software' => '300-Vendita-Software',
  '301-Sales-Hardware' => '301-Vendita-Hardware',
  '302-Rental-Income' => '302-Noleggi-Software',
  '303-Interest-Income' => '303-Interessi',
  '304-Sales-Software-Support' => '304-Vendite-Software-Support',
  '305-Sales Other' => '305-Vendite-Altro',
  '306-Internet Sales' => '306-Vendite-Internet',
  '307-Service-Hardware Labor' => '307-Servizi-Riparazione-Hardware',
  '308-Sales-Books' => '308-Vendite-Libri',
  'Created Time' => 'Orario creazione',
  'Modified Time' => 'Orario modifica',

//crmv@510translation start
'LBL_DUPLICATE_DATA_IN' => 'Duplicato ',
'LBL_DELETE' => 'Elimina',
'LBL_MERGE_SELECT' => 'Unisci Selezione',
'LBL_MERGE' => 'Unisci',
'LBL_MERGE_DATA_IN' => 'Unisci Record',
'LBL_ACTION' => 'Azione',
'LBL_FIELDLISTS' => 'Lista dei Campi',
'LBL_RECORD' => 'Record #',
'Vendor No' => 'Nr. Fornitore',
//crmv@510translation end

);
?>